<view class="container">
    <!--获取用户信息-->
    <view>
        <view style="text-align: center;">
            <image src="../../images/logo.jpg" style="width: 160rpx;height: 160rpx;margin:20rpx 0;border-radius: 50%;"></image>
        </view>
        <view style='width:100%;padding-left:30rpx;font-size: 28rpx;line-height:2;'>1、同意当前小程序获取我的微信头像；</view>
        <view style='width:100%;padding-left:30rpx;font-size: 28rpx;line-height:2;'>2、同意当前小程序获取我的微信昵称等其他信息；</view>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="save-btn get-info">授权登录</button>
    </view>
</view>