.container{
  min-height: 100vh;
}
.header{
  height: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
  width:160rpx;
  height:160rpx;
}
.brand{
  line-height: 2;
  color: #1569b0;
  font-size: 16px;
  font-family: PingFang-SC-Medium;
}
.oper-btn{
  width: 390rpx;
  line-height: 2.2;
  text-align: center;
  box-sizing: border-box;
}
.btn-icon{
  width:52rpx;
  height:52rpx;
  vertical-align: middle;
}
.tips{
  text-align: center;
  padding: 30rpx;
}