page{
    height: 100%;
    color: #333333;
}
.d-item{
    display: flex;
    padding: 20rpx;
    border-top:1rpx solid #999999;
}
.d-item:first-of-type{
    border-top:none;
}
.image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88rpx;
    margin-right: 12rpx;
}
.image-wrapper .image{
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}
.content{
    flex: 1;
    color: #999999;
    font-family: PingFang-SC-Regular;
}
.name-line{
    display: flex;
    justify-content: space-between;
}
.name-line .name{
    color: #333333;
    font-size: 16px;
    font-family: PingFang-SC-Medium;
    margin-right: 12rpx;
    line-height: 2;
}
.desc-line{
    line-height: 1.8;
}
.count-line .star{
    color: #FF9C00;
    margin-right: 12rpx;
}