page{
    height: 100%;
    font-size: 14px;
}
.ways .title{
    padding: 10px 15px;
    font-size: 16px;
    color: #333333;
    font-family: PingFang-SC-Medium;
    border-bottom: 1rpx solid #eeeeee;
}
.ways .item .image{
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
}
.ways .item{
    display: flex;
    align-items: center;
    line-height: 60rpx;
    padding: 10px;
}
.ways .item .text{
    color: #333333;
}
.btn,.call{
    background-color: #9EEA6A;
    color: #ffffff;
    font-size: 12px;
    border-radius: 8rpx;
    padding:0 12rpx;
    line-height: 1.6;
    margin-left:20rpx; 
    margin-right:40rpx; 
}
.call{
    background-color: #FF3826;
}
.ways .gzhao{
    width: 300rpx;
    height: 300rpx;
}
.ways:last-of-type .oper{
    text-align: center;
    font-size: 16px;
    color: #333333;
    font-family: PingFang-SC-Medium;
}