<view class="container">
  <view class="search-wrapper">
    <view class="search-box">
      <!--搜索的时候应该打开新页面，显示搜索结果，然后点击进入详情（要保存搜索记录，也可以删除搜索记录）-->
      <input class="search" bindinput="getSerachText" focus="true" value="{{searchText}}"  placeholder-class="h-class" placeholder="失眠/美白/补肾/减肥"/>
      <view class="s-icon-wrapper" bindtap="search">
        <image class="s-icon" src="icon-search@2x.png"></image>
      </view>
    </view>
  </view>
  <view class="hot-wrapper">
    <view class="name">热门搜索</view>
    <scroll-view scroll-x="true" class="hot-list">
      <text class="item" bindtap="searchHot" data-text="{{item}}" wx:for="{{hotData}}" wx:key="unique">{{item}}</text>
    </scroll-view>
  </view>
  <view class="result-wrapper">
    <navigator   url="/pages/dDetail/index?id={{item.id}}" class="d-item" wx:for="{{doctorsList}}" wx:key="unique">
      <view class="image-wrapper">
        <image class="image" src="{{item.headImg}}"></image>
      </view>
      <view class="content">
        <view class="name-line">
          <view class="name-wrapper">
            <text class="name">{{item.name}}</text>
            <text class="desc">{{item.position.title}}</text>
          </view>
          <view class="anwsers">{{item.answerNumber}}个回答</view>
        </view>
        <view class="desc-line">擅长：{{item.adept}}</view>
        <view class="count-line">
          <text class="star">海狗 ★{{item.userGrade.title}}</text>
          <text class="time">平均回复：{{item.responseTime}}分钟</text>
        </view>
      </view>
    </navigator>
  </view>
</view>