<!--新品-->
<view class="products_wrapper"> 
  <swiper wx:if="{{productList.length>3}}" circular display-multiple-items="{{3}}" autoplay class="pro-swiper">  
    <swiper-item wx:for="{{productList}}" wx:key="unique" class="pro-wrapper">
      <view data-id="{{item.id}}" bindtap="toDetail" class="p-item" >
        <view class="slide-image-wrapper">
          <image src="{{item.indexUrl}}" class="slide-image"/>
        </view>
        <view style="padding: 0 10px;">
          <view class="name-sale">
            <text class="name">{{item.name}}</text>
            <!-- <text class="price">￥{{item.price}}</text> -->
            <!-- <text class="sale">月销量：{{item.monthlySales}}</text> -->
          </view>
          <!-- <view class="effect">{{item.effect}}</view> -->
          <view class="des-wrapper">
            <text class="price">￥{{item.price}}</text>
          </view>
          <!--月销售 库存-->
          <view class="des-wrapper">
            <view style="color: #999999;font-size: 10px;">售出:{{item.cost}}</view>
            <view style="color: #999999;font-size: 10px;">售出:{{item.price}}</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <view wx:else class="pro-swiper few-pro">
    <view wx:for="{{productList}}" wx:key="unique" class="pro-wrapper ">
      <view data-id="{{item.id}}" bindtap="toDetail" class="p-item" >
        <view class="slide-image-wrapper">
          <image src="{{item.indexUrl}}" class="slide-image"/>
        </view>
        <view class="name-sale">
          <text class="name">{{item.name}}</text>
          <!-- <text class="price">￥{{item.price}}</text> -->
          <!-- <text class="sale">月销量：{{item.monthlySales}}</text> -->
        </view>
        <!-- <view class="effect">{{item.effect}}</view> -->
        <view class="des-wrapper">
          <view style="color: #999999;font-size: 10px;">售出:{{item.cost}}</view>
          <view style="color: #999999;font-size: 10px;">售出:{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
</view>