page{
    height: 100%;
    
}
.content-wrapper{
    font-family: PingFang-SC-Regular;
    padding: 30rpx;
}
.input{
    font-size: 28rpx;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #eeeeee;
}
.button{
    margin-top: 60rpx;
    background-color: #e81f0b;
    height: 88rpx;
    border-radius: 44rpx;
    color: #ffffff;
    font-family: PingFang-SC-Medium;
}
.lost{
    font-size: 22rpx;
    color: blue;
    line-height: 4;
    text-align: right;
}