page{
    height: 100%;
}
.header{
    position: relative;
    height: 400rpx;
    background-color: #FF3826;
}
.head-img-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240rpx;
}
.head-img-wrapper .wrapper{
    text-align: center;
}
.head-img-wrapper .image{
    border-radius: 50%;
    width: 120rpx;
    height: 120rpx;
}
.name-stage{
    color:#ffffff;
    font-size: 24rpx;
    display: flex;
}
.name-stage .name{
    margin-right: 12rpx;
}
.stage-wrapper{
    display: flex;
    width: 100rpx;
    border:1rpx solid #cccccc;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6rpx;
}
.stage-icon{
    width: 40rpx;
    height: 40rpx;
}
.count-wrapper{
    position: absolute;
    bottom:0;
    width: 100%;
    display: flex;
    height: 160rpx;
    padding: 20rpx;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.2);
}
.count-wrapper .box{
    flex:1;
    color:#ffffff;
    text-align: center;
}
.count-wrapper .box:first-of-type{
    border-right: 1rpx solid #ffffff;
}
.box .namess{
    font-size: 24rpx;
    line-height: 2;
}
.box .number{
    font-size: 36rpx;
    line-height: 2.4;
}
.record-wrapper{
    padding: 20rpx 30rpx;
}
.rtitle{
    font-size: 16px;
    color: #333333;
}
.rtitle .desc{
    font-size: 12px;
}
.item{
    padding: 20rpx 0;
    border-bottom: 1rpx solid #dcdcdc;
}
.item .oper{
    font-size: 14px;
    color: #333333;
}
.time-count{
    display: flex;
    justify-content: space-between;
}
.time-count .time{
    font-size: 12px;
    color: #999999;
}
.time-count .count{
    font-size: 12px;
    color: #333333;
}
.contact{
    background-color: #FF3826;
    color: #ffffff;
    font-size: 14px;
    line-height: 2.4;
    width: 80%;
}