.container{
    position: relative;
    height: 100vh;
}
.bg{
    position: absolute;
    z-index: -22;
    width: 100%;
    height: 100%;
}
.btn{
    position: absolute;
    top:640rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 529rpx;
    height: 108rpx;
}
.btn-bg{
    position: absolute;
    z-index: -11;
    width: 100%;
    height: 100%;
}
.btn-text{
    font-size: 48rpx;
    font-family: SimHei;
    color: #ff6c00;
    text-align: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    line-height: 2.4;
}