page{
    height: 100%;
}
.group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 3;
    padding:20rpx 30rpx;
    border-bottom: 1rpx solid #eeeeee;
}
.keyss{
    color: #999999;
    font-family: PingFang-SC-Medium;
    font-size: 28rpx;
    width: 180rpx;
}
.valuess{
    flex: 1;
}
.textarea{
    width: 690rpx;
    height: 180rpx;
}

.btn-wrapper{
    display: flex;
    justify-content: space-around;
    padding: 30rpx 0;
}
.btn-wrapper button{
    width: 40%;
}