page{
    height: 100%;
}
.search-wrapper{
    padding: 30rpx 24rpx 0 24rpx;
}
.search-box{
    height: 82rpx;
    border:1rpx solid #dddddd;
    border-radius: 41rpx;
    display: flex;
    align-items: center;
    padding:0 32rpx;
}
.search-box .search{
    width: 570rpx;
}
.s-icon-wrapper{
    flex: 1;
    padding: 10rpx;
}
.search-box .s-icon{
    width: 44rpx;
    height: 44rpx;
}
.h-class{
    font-size: 28rpx;
    color: #c5ddfe;
}

.hot-wrapper{
    padding: 10px;
}
.hot-wrapper .name{
    font-size: 16px;
    color: #999999;
}
.hot-list{
    padding: 10px 0;
    width: 100%;
    white-space: nowrap;
}
.hot-list .item{
    display: inline-block;
    background-color: #eeeeee;
    color: #666666;
    padding:0 18rpx;
    line-height: 1.8;
    margin-right: 20rpx;
    border-radius: 12rpx;
}

/*医生列表*/
.d-item{
    display: flex;
    padding: 20rpx;
    border-top:1rpx solid #999999;
}
.d-item:first-of-type{
    border-top:none;
}
.image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88rpx;
    margin-right: 12rpx;
}
.image-wrapper .image{
    width: 88rpx;
    height: 88rpx;
    border-radius: 50%;
}
.content{
    flex: 1;
    color: #999999;
    font-family: PingFang-SC-Regular;
}
.name-line{
    display: flex;
    justify-content: space-between;
}
.name-line .name{
    color: #333333;
    font-size: 16px;
    font-family: PingFang-SC-Medium;
    margin-right: 12rpx;
    line-height: 2;
}
.desc-line{
    line-height: 1.8;
}
.count-line .star{
    color: #FF9C00;
    margin-right: 12rpx;
}