{
  "pages":[
    
    "pages/home/index",
    "pages/totleMoney/index",
    "pages/myTeam/index",
    "pages/extracted/index",
    "pages/inviteFriend/index",
    "pages/contact/index",
    "pages/products/index",
    "pages/news/index",
    "pages/user/index",
    "pages/gDetail/index",
    "pages/buy/index",
    "pages/order/index",
    "pages/deliver/index",
    "pages/teacher/index",
    "pages/H5/index",
    "pages/actives/index",
    "pages/example/index",
    "pages/authorize/index",
    "pages/authorizePhone/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF3826",
    "navigationBarTitleText": "有鱼健康互助",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "box-shadow":"0 0 6px 0",
    "list": [{
     "pagePath": "pages/home/index",
      "iconPath": "images/nav/home-off@2x.png",
      "selectedIconPath": "images/nav/home-on@2x.png",
      "text": "首页"
    },
    {
     "pagePath": "pages/products/index",
      "iconPath": "images/nav/knowledge-off@2x.png",
      "selectedIconPath": "images/nav/knowledge-on@2x.png",
      "text": "产品"
    },
    {
      "pagePath": "pages/user/index",
      "iconPath": "images/nav/me-off@2x.png",
      "selectedIconPath": "images/nav/me-on@2x.png",
      "text": "我的"
    }]
  }
}