page{
    height: 100%;
}
.item{
  padding:0 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 3;
  border-bottom: 1rpx solid #eeeeee;
  font-size: 32rpx;
  color: #333333;
  font-family: PingFang-SC-Medium;
}
.item:last-child{
  border-bottom: none;
}
.jiantou{
  transform:rotate(-45deg);
  width: 18rpx;
  height: 18rpx;
  border-right: 1px solid #888888;
  border-bottom: 1px solid #888888;
}
.item .right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}